spring.application.name=Exam_Protal

server.port=9092


#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exam_protal
spring.datasource.username=root
spring.datasource.password=Admin

## Hibernate Properties : create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


#File Related Configaration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.post.image=images/

#Changes Spring boot admin user
logging.level.org.springframework.secirity=DEBUG

spring.security.user.name=ranit
spring.security.user.password=ranit
spring.security.user.roles=ADMIN